spring.application.name=MONGODB_DEMO


#mongo db configurations
spring.data.mongodb.uri= mongodb://localhost:27017/
spring.data.mongodb.database=demo_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

